#
# IMPORTANT NOTICE
#
# README-FIRST
	
The libdsme repository has been relocated to
	
    http://meego.gitorious.org/meego-middleware/libdsme

No updates will be made to the old repository
	
    http://gitorious.org/dsme/libdsme

Please change your origin to point to the new location and send any change
requests as merge requests via gitorious.
